{
  "name": "security-marketing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "@mui/material": "^5.11.8",
    "@next/font": "13.1.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
